﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-asp.net-core", "web-asp.net-core\web-asp.net-core.csproj", "{0DA0F45B-D55B-4D4C-8C08-D1864FBEE9AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DA0F45B-D55B-4D4C-8C08-D1864FBEE9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA0F45B-D55B-4D4C-8C08-D1864FBEE9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA0F45B-D55B-4D4C-8C08-D1864FBEE9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA0F45B-D55B-4D4C-8C08-D1864FBEE9AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7316F670-559F-4A36-83DF-20415D87CEF7}
	EndGlobalSection
EndGlobal
